[global]
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2

user = nobody
group = nobody

listen = /var/run/php/php81-fpm.sock

listen.owner = nobody
listen.group = nobody
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_spawn_rate = 32
pm.process_idle_timeout = 10s
pm.max_requests = 500
